# CryptoDetails

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptodetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptodetails/: MainActivity.kt
app/src/main/java/com/example/cryptodetails/app/: BroadcastReceivers.kt  CryptoApp.kt  NetworkStatusChangeReceiver.kt
app/src/main/java/com/example/cryptodetails/data/: LoginDataSource.kt  LoginRepository.kt  Repository.kt
app/src/main/java/com/example/cryptodetails/model/: Currency.kt  DataFromAPI.kt  LoggedInUser.kt  Result.kt
app/src/main/java/com/example/cryptodetails/network/: CurrenciesAPI.kt  RetrofitHelper.kt  UploadImageAPI.kt
app/src/main/java/com/example/cryptodetails/network/notifications/: PushNotificationsService.kt
app/src/main/java/com/example/cryptodetails/ui/adapters/: CurrencyListAdapter.kt
app/src/main/java/com/example/cryptodetails/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/cryptodetails/ui/home/: CurrencyListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cryptodetails/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/cryptodetails/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/cryptodetails/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/example/cryptodetails/ui/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/cryptodetails/ui/map/: MapViewModel.kt  MapsFragment.kt
app/src/main/java/com/example/cryptodetails/ui/media/: MediaPlayerFragment.kt  MediaPlayerViewModel.kt
app/src/main/java/com/example/cryptodetails/ui/myAccount/: MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/com/example/cryptodetails/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/cryptodetails/util/: AppProvider.kt  ContextHolder.kt  CustomBindingAdapters.kt  GlideApp.kt  PermissionsHandler.kt  Utility.kt
app/src/main/res/drawable/: cryptoo.xml  error_loading_image.xml  ic_map_pin.xml  ic_media_player.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_media_player.xml  fragment_my_account.xml  fragment_notifications.xml  list_items_search_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_facebook_signin_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_facebook_signin_background.xml  ic_google_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cryptodetails/: ExampleUnitTest.kt
app/src/type1/res/values/: strings.xml
app/src/type2/res/values/: strings.xml
backend/upload_image_rest_api-master/: app.js
gradle/wrapper/: gradle-wrapper.properties
