plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cryptodetails"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "category", "minSdk"
    productFlavors {
        type1 {
            dimension "category"
            buildConfigField("String", "FIELD_NAME_CATEGORY", "\"FIELD_VALUE_CATEGORY_TYPE1\"")
        }
        type2 {
            dimension "category"
//            applicationIdSuffix ".cat2"
            buildConfigField("String", "FIELD_NAME_CATEGORY", "\"FIELD_VALUE_CATEGORY_TYPE2\"")
        }
        minSdk30 {
            dimension "minSdk"
            minSdk 30
            buildConfigField("String", "FIELD_NAME_SDK", "\"FIELD_VALUE_MIN_SDK_30\"")
        }
        minSdk21 {
            dimension "minSdk"
            minSdk 21
            buildConfigField("String", "FIELD_NAME_SDK", "\"FIELD_VALUE_MIN_SDK_21\"")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'androidx.annotation:annotation:1.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // GSON
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    apply plugin: 'kotlin-kapt'

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation platform('com.google.firebase:firebase-bom:30.3.0')

//    type1MinSdk21Implementation() if we need a dependency specific to the flavors.

}

/**
 * SOURCE SETS: CREATE A NEW DIRECTORY BY GOING TO APP, FOR EXAMPLE: TYPE DEBUG AND CHOOSE SRC/DEBUG/JAVA
 */